DB_HOST_DEV = host
DB_PORT_DEV = environment
DB_USER_DEV = userpostgres
DB_PASSWORD_DEV = dbuserpassword
DB_DATABASE_DEV = dbname
SWAGGER_USER = userswagger
SWAGGER_PASS = password swagger
MONGO_URI = mongodb://127.0.0.1:27017/ficohsaTest
STATS_COUNT_HUMAN_MUTANT_ID = 1
COUNTER_INITIAL_SEQUENCE_MUTANT = 2
LIMIT_DIMENSION_DNA = 10