DB_HOST_DEV = localhost
DB_PORT_DEV = 5432
DB_USER_DEV = postgres
DB_PASSWORD_DEV = Pjr11097
DB_DATABASE_DEV = testapp
SWAGGER_USER = admin
SWAGGER_PASS = 123
MONGO_URI = mongodb://127.0.0.1:27017/ficohsaTest
STATS_COUNT_HUMAN_MUTANT_ID = 1
COUNTER_INITIAL_SEQUENCE_MUTANT = 2
LIMIT_DIMENSION_DNA = 10